# Hibernatebatchpgm

./: pom.xml
src/main/java/hello/: Employee.java  EmployeeDriver.java  HibernateUtil.java  HibernateUtilCache.java  HibernateUtilMapping.java  InsertProductBatchExample.java  Organisation.java  Product.java  Student.java  countConsistentStrings.java  studentClgDetail.java
src/main/resources/: log4j2.xml
